<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senior College Scheduling</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>Senior College Scheduling</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="final.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="box-1">
        <h1>Application Websites</h1>
        <p>Colleges of all calibors make you apply via application websites or their own college web
            browser. Familiarize yourself with all these websites and try to set up
            an account as quick as possible for it is the easiest step of them all. Signing up 
            can take 5-10 minutes, however make sure you have a secure password for the information
            you put on application sites are very critical for your safety.
        </p>
    </div>


    <footer id="main-footer">
        <p>Copyright @ 2019; APCSP: Dante Amicarella</p>
    </footer>
    <script src = "final.js"></script>
</body>
</html>